{
    "name": "Will Guldin Portfolio",
    "short_name": "Will Guldin Portfolio",
    "icons": [
        {
            "src": "/assets/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#d4dded",
    "background_color": "#d4dded",
    "display": "standalone"
}
